VITE_BASE_URL = 'http://localhost:1337'
VITE_PRODUCT_API ='http://localhost:1337/api/products'
VITE_CATEGORY_API ='http://localhost:1337/api/categories'
VITE_SUB_CATEGORY_API='http://localhost:1337/api/sub-categories'